<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>aula</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <button class="doido">DOIDO</button>
        <div class="andando">
            alou
        </div>
        <ul class="lista"></ul>
    </body>
    <script src="main.js" ></script>
</html>